{
    "files.associations": {
        "qmainwindow": "cpp",
        "qmessagebox": "cpp",
        "upnpc.c": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "qdatetime": "cpp",
        "iosfwd": "cpp",
        "memory": "cpp",
        "string": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "qhboxlayout": "cpp",
        "qregexpvalidator": "cpp",
        "qintvalidator": "cpp",
        "future": "cpp",
        "qthread": "cpp",
        "optional": "cpp",
        "clocale": "cpp",
        "array": "cpp",
        "iostream": "cpp",
        "shared_mutex": "cpp",
        "string_view": "cpp",
        "qlineedit": "cpp",
        "qscrollbar": "cpp",
        "qscrollarea": "cpp",
        "qclipboard": "cpp",
        "qtooltip": "cpp",
        "qsharedpointer": "cpp",
        "qnetworkconfigurationmanager": "cpp",
        "qvboxlayout": "cpp",
        "qwidget": "cpp",
        "qmap": "cpp",
        "qjsondocument": "cpp",
        "qtcpsocket": "cpp",
        "qvariant": "cpp",
        "qglwidget": "cpp",
        "qgroupbox": "cpp",
        "qudpsocket": "cpp",
        "qtmath": "cpp",
        "qsvgrenderer": "cpp",
        "qtsvg": "cpp",
        "qtreeview": "cpp",
        "qtreewidget": "cpp",
        "qmimedatabase": "cpp",
        "qdebug": "cpp",
        "qtoolbutton": "cpp",
        "qpushbutton": "cpp",
        "qpixmap": "cpp",
        "qsettings": "cpp",
        "qhash": "cpp",
        "quuid": "cpp",
        "qpainterpath": "cpp",
        "qdatastream": "cpp",
        "queue": "cpp",
        "qgraphicsview": "cpp",
        "qapplication": "cpp"
    }
}