{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceRoot}"
    },
    "tasks": [
        /*DEBUG*/
        {
            "label": "Debug - 0. Create build folder",
            "group": "test",
            "type": "shell",
            "command": "rm buildDebug -r -fo; mkdir buildDebug"
        },
        {
            "label": "Debug - 2a. Generate Project files",
            "dependsOn" : "Debug - 0. Create build folder",
            "group": {
                "isDefault": true,
                "kind" : "test"
            },
            "type": "shell",
            "command": "cmake -GNinja -DCMAKE_BUILD_TYPE=Debug ..",
            "options": {
                "cwd": "${workspaceRoot}/buildDebug"
            }
        },
        {
            "label": "Debug - 3. Build",
            "type": "shell",
            "command": "cmake --build ./buildDebug"
        },
        /*RELEASE*/
        {
            "label": "Release - 0. Create build folder",
            "group": "build",
            "type": "shell",
            "command": "rm buildRelease -r -fo; mkdir buildRelease"
        },
        {
            "label": "Release - 2. Generate Project files",
            "dependsOn" : "Release - 0. Create build folder",
            "group": "build",
            "type": "shell",
            "command": "cmake -GNinja -DCMAKE_BUILD_TYPE=Release ..",
            "options": {
                "cwd": "${workspaceRoot}/buildRelease"
            }
        },
        {
            "label": "Release - 3. Build",
            "dependsOn" : "Release - 2. Generate Project files",   
            "group": {
                "isDefault": true,
                "kind" : "build"
            },
            "type": "shell",
            "command" : "cmake --build ./buildRelease"
        }
    ]
}