{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceRoot}"
    },
    "tasks": [
        {
            "label": "0. Download submodules",
            "type": "shell",
            "command": "git submodule update --init --recursive",
            "problemMatcher": []
        },
        {
            "label": "1. Generate Project files",
            "group": {
                "isDefault": true,
                "kind": "test"
            },
            "type": "shell",
            "windows": {
                "command": "cmake -GNinja -B_genDebug -H. -DCMAKE_TOOLCHAIN_FILE=cmake/toolchains/msys.cmake"
            },
            "osx": {
                "command": "cmake -GNinja -B_genDebug -H. -DCMAKE_TOOLCHAIN_FILE=cmake/toolchains/osx.cmake"
            },
            "problemMatcher": []
        },
        {
            "label": "2. Build",
            "type": "shell",
            "command": "ninja",
            "options": {
                "cwd": "${workspaceRoot}/_genDebug"
            },
            "problemMatcher": []
        },
        {
            "label": "A. Zip for deploy",
            "type": "shell",
            "command": "cmake --build ./_genDebug --target zipForDeploy",
            "problemMatcher": []
        }
    ]
}